body{
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(53, 52, 52, 0.9);
    overflow: hidden;
    font-family: 'Kalam';
}
.grid{
    position: fixed;
    margin: 80px;
    display: flex;
    flex-wrap: nowrap;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    align-items: center;
}
.card{
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 400px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "visit";
    font-family: 'Ms Madi';
    border-radius: 18px;
    background: #f1f1f1;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    text-align: center;
    transition: .5s ease;
    cursor: pointer;
}
.card-image1{
    grid-area: image;
    background: url("kerala.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}
.card-image2{
    grid-area: image;
    background: url("rajasthan.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}
.card-image3{
    grid-area: image;
    background: url("uttar.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}
/* .card-image4{
    grid-area: image;
    background: url("asaam.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}
.card-image5{
    grid-area: image;
    background: url("kerela.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
} */
.card-text{
    grid-area: text;
    margin: 5px;
}
.card-text h2{
    color: rgb(7, 150, 150);
    font-family: 'Satisfy';
    text-decoration: underline;
    font-size: 240%;
    font-weight: 300 bold;
}
.card-text p{
    color: black;
    font-family: 'Kalam';
}
.card-btn{
    grid-area: btn;
}
/* input[type='submit']{    
    width: 50%;
    height: 50px;
    border: 1px solid;
    font-family: 'Ms Madi';
    background: #045a47;
    border-radius: 30px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}
input[type='submit']:hover{
    border-color: #2691d9;
    background: #0d6975;
    width: 53%;
    transition: .5s;
} */
.card-btn a{
    width: 50%;
    background: rgb(5, 136, 136);
    padding: 12px 30px;
    border: 1px solid rgb(5, 136, 136);
    border-radius: 45px;
    color: #050505; 
    text-decoration: none;
    font-family: "Kalam";
}
.card-btn a:hover{
    background: rgb(2, 71, 110);
    padding: 12px 45px;
    color: white;
    transition: .5s ease;
}
.card:hover{
    transform: sacle(1.2);
    box-shadow: 5px 5px 5px 15px rgba(0, 0, 0, 0.6);
}
.grid1{
    margin-top: 900px;
    padding: auto;
    margin: 80px;
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
    align-items: center;
}
.card2{
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 400px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "visit";
    font-family: 'Ms Madi';
    border-radius: 18px;
    background: #f1f1f1;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    text-align: center;
    transition: .5s ease;
    cursor: pointer;
}